[Unit]
Description=Xendomains - start and stop guests on boot and shutdown
Requires=proc-xen.mount xenstored.service
After=proc-xen.mount xenstored.service xenconsoled.service xen-init-dom0.service
After=network-online.target
After=remote-fs.target
ConditionPathExists=/proc/xen/capabilities
Conflicts=libvirtd.service

[Service]
Type=oneshot
RemainAfterExit=true
ExecStartPre=/bin/grep -q control_d /proc/xen/capabilities
ExecStart=-/usr/local/lib/xen/bin/xendomains start
ExecStop=/usr/local/lib/xen/bin/xendomains stop
ExecReload=/usr/local/lib/xen/bin/xendomains restart

[Install]
WantedBy=multi-user.target
