#
# Configuration file for the Xen instance ubu-pv0, created
# by xen-tools 4.7 on Tue Feb  5 15:32:56 2019.
#

#
#  Kernel + memory size
#

extra="console=hvc0 earlyprintk=xen initcall_debug debug"
#bootloader = '/usr/local/bin/pygrub'
#kernel  = "/root/linux_kernel_numa/vmlinux"
#kernel = "/home/runhua/linux_kernel_numa/vmlinux"
kernel = "/home/runhua/linux-5.9-rc4/vmlinux"

vcpus       = '56'
#memory      = '8192'
#memory      = '20480'
memory      = '16384'
#memory      = '24576'
#memory      = '32768'
#memory	    = '57344'
#maxmem      = '4096'

#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'phy:/dev/ubuntu-vg/ubu-pv0-disk,xvda2,w',
                  'phy:/dev/ubuntu-vg/ubu-pv0-swap,xvda1,w',
              ]

# VM size for running most applications
  vnuma = [ ["pnode=0","size=4096","vcpus=0-6,28-34","vdistances=10,20,20,20"],
  	["pnode=1","size=4096","vcpus=7-13,35-41","vdistances=20,10,20,20"],
  	["pnode=2","size=4096","vcpus=14-20,42-48","vdistances=20,20,10,20"],
  	["pnode=3","size=4096","vcpus=21-27,49-55","vdistances=20,20,20,10"]]

# vnuma = [ ["pnode=0","size=10240","vcpus=0-7","vdistances=10"]]
# vnuma = [ ["pnode=0","size=1024","vcpus=0,4,2,6","vdistances=10,20"],
#	 ["pnode=1","size=1024","vcpus=1,5,3,7","vdistances=20,10"]]
#vnuma = [ ["pnode=1","size=4096","vcpus=1,5,3,7","vdistances=10,20"],
#	["pnode=2","size=4096","vcpus=0,4,2,6","vdistances=20,10"]]

# VM size for running CG.C
# vnuma = [ ["pnode=0","size=1024","vcpus=0-6,28-34","vdistances=10,20,20,20"],
# 	["pnode=1","size=1024","vcpus=7-13,35-41","vdistances=20,10,20,20"],
# 	["pnode=2","size=1024","vcpus=14-20,42-48","vdistances=20,20,10,20"],
# 	["pnode=3","size=1024","vcpus=21-27,49-55","vdistances=20,20,20,10"]]

# VM size for running MG.D
# vnuma = [ ["pnode=0","size=14336","vcpus=0-6,28-34","vdistances=10,20,20,20"],
# 	["pnode=1","size=14336","vcpus=7-13,35-41","vdistances=20,10,20,20"],
# 	["pnode=2","size=14336","vcpus=14-20,42-48","vdistances=20,20,10,20"],
# 	["pnode=3","size=14336","vcpus=21-27,49-55","vdistances=20,20,20,10"]]
 

#vnuma = [ ["pnode=0","size=8192","vcpus=0-6,28-34","vdistances=10,20,20,20"],
#	["pnode=1","size=8192","vcpus=7-13,35-41","vdistances=20,10,20,20"],
#	["pnode=2","size=8192","vcpus=14-20,42-48","vdistances=20,20,10,20"],
#	["pnode=3","size=8192","vcpus=21-27,49-55","vdistances=20,20,20,10"]]

#vnuma = [ ["pnode=0","size=1024","vcpus=0-6,28-34","vdistances=10,20,20,20"],
# 	["pnode=1","size=1024","vcpus=7-13,35-41","vdistances=20,10,20,20"],
# 	["pnode=2","size=1024","vcpus=14-20,42-48","vdistances=20,20,10,20"],
# 	["pnode=3","size=1024","vcpus=21-27,49-55","vdistances=20,20,20,10"]]

# vnuma = [ ["pnode=0","size=2048","vcpus=0-6,28-34","vdistances=10,20,20,20"],
# 	["pnode=1","size=2048","vcpus=7-13,35-41","vdistances=20,10,20,20"],
# 	["pnode=2","size=2048","vcpus=14-20,42-48","vdistances=20,20,10,20"],
# 	["pnode=3","size=2048","vcpus=21-27,49-55","vdistances=20,20,20,10"]]
#  vnuma = [ ["pnode=0","size=6144","vcpus=0-6,28-34","vdistances=10,20,20,20"],
#  	["pnode=1","size=6144","vcpus=7-13,35-41","vdistances=20,10,20,20"],
#  	["pnode=2","size=6144","vcpus=14-20,42-48","vdistances=20,20,10,20"],
#  	["pnode=3","size=6144","vcpus=21-27,49-55","vdistances=20,20,20,10"]]

#  vnuma = [ ["pnode=0","size=5120","vcpus=0-6,28-34","vdistances=10,20,20,20"],
#  	["pnode=1","size=5120","vcpus=7-13,35-41","vdistances=20,10,20,20"],
#  	["pnode=2","size=5120","vcpus=14-20,42-48","vdistances=20,20,10,20"],
#  	["pnode=3","size=5120","vcpus=21-27,49-55","vdistances=20,20,20,10"]]


#vnuma = [ ["pnode=0","size=7168","vcpus=0-6,28-34","vdistances=10,20,20,20"],
#	["pnode=1","size=7168","vcpus=7-13,35-41","vdistances=20,10,20,20"],
#	["pnode=2","size=7168","vcpus=14-20,42-48","vdistances=20,20,10,20"],
#	["pnode=3","size=7168","vcpus=21-27,49-55","vdistances=20,20,20,10"]]

#vnuma = [ ["pnode=1","size=8192","vcpus=1,5,3,7","vdistances=10,20"],
#	["pnode=2","size=8192","vcpus=0,4,2,6","vdistances=20,10"]]
	 

# vnuma = [ ["pnode=0","size=2048","vcpus=0,4","vdistances=10,20,20,20"],
# 	["pnode=0","size=2048","vcpus=1,5","vdistances=20,10,20,20"],
# 	["pnode=0","size=2048","vcpus=2,6","vdistances=20,20,10,20"],
# 	["pnode=0","size=2048","vcpus=3,7","vdistances=20,20,20,10"]]

# vnuma = [ ["pnode=0","size=4096","vcpus=0,4","vdistances=10,20,20,20"],
#  	["pnode=0","size=4096","vcpus=1,5","vdistances=20,10,20,20"],
#  	["pnode=0","size=4096","vcpus=2,6","vdistances=20,20,10,20"],
#  	["pnode=0","size=4096","vcpus=3,7","vdistances=20,20,20,10"]]

#
#  Physical volumes
#


#
#  Hostname
#
name        = 'ubu-pv0'
type	=	'pvh'

#
#  Networking
#
vif         = [ 'ip=10.0.0.3 ,mac=00:16:3E:5F:B4:13, bridge=xenbr0' ]
#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'

serial='pty'
#vnc = 1
#vfb = [ 'type=vnc, vncdisplay=1' ]

